# https://packaging.python.org/en/latest/appveyor/

skip_commits:
  files:
    - doc/*
    - .travis
    - benchmark
    - tutorials

clone_depth: 30

matrix:
  fast_finish: true

environment:
  global:
    STAGING_INDEX: 'https://pypi.anaconda.org/ales-erjavec/simple'
    NUMPY_BUILD_VERSION: '1.9.3'
    PIP_DISABLE_PIP_VERSION_CHECK: 1

  matrix:
    - PYTHON: C:\Python34
      MINICONDA: C:\Miniconda3
      # BUILD_INSTALLER: '1'

    - PYTHON: C:\Python34-x64
      MINICONDA: C:\Miniconda3-x64
      DISTUTILS_USE_SDK: '1'

    - PYTHON: C:\Python35
      MINICONDA: C:\Miniconda35
      # disable threaded builds on Python 3.5 when using numpy's distutils
      # (https://github.com/numpy/numpy/issues/7607)
      BUILD_GLOBAL_OPTIONS: build -j1

    - PYTHON: C:\Python35-x64
      # disable threaded builds on Python 3.5 when using numpy's distutils
      # (https://github.com/numpy/numpy/issues/7607)
      BUILD_GLOBAL_OPTIONS: build -j1
      MINICONDA: C:\Miniconda35-x64

cache:
  - '%LOCALAPPDATA%\pip\cache -> appveyor.yml'

install:
  - ps: $env:PATH="$env:PYTHON;$env:PYTHON\Scripts;$env:PATH"
  - ps: .ci_tools\appveyor\step-install.ps1

build_script:
  - ps: |
      & .ci_tools\appveyor\step-build.ps1
      if ($env:BUILD_INSTALLER) {
        $env:PATH="C:\Program Files (x86)\NSIS;C:\msys2\bin;$env:PATH"

        bash scripts\windows\build-win-application.sh -d dist\installers
        if ($LastExitCode -ne 0) { throw "Last command exited with non-zero code." }

        bash scripts\windows\build-win-application.sh `
            -d installers `
            --standalone
        if ($LastExitCode -ne 0) { throw "Last command exited with non-zero code." }
      }

test_script:
  # Raise OrangeDeprecationWarnings as errors
  - ps: $env:ORANGE_DEPRECATIONS_ERROR = "1"
  - ps: $env:PYTHONWARNINGS = "module"
  - ps: |
      if ($env:PYTHON -eq "C:\Python34") {
          # can only test the .whl build on Python 3.4 32-bit because that
          # is the only platform for which built scipy wheels are available
          & .ci_tools\appveyor\step-test.ps1
      }
      if ($env:MINICONDA) {
          # Build/test a conda package
          & .ci_tools\appveyor\step-test-miniconda.ps1
      }

artifacts:
  - path: dist\*.whl
  - path: dist\conda\*
  - path: dist\installers\*
