[versioneer]
vcs = git
style = pep440
versionfile_source = sevenseconds/_version.py
versionfile_build = sevenseconds/_version.py
tag_prefix = 
parentdir_prefix = 
verbose = False

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

