[metadata]
name = django_xtc
version = 0.1.0
url = http://github.com/melvyn-sopacua/django_xtc
description = eXtra Test Cases for Django
long_description = file: README.rst
keywords = django unittests
license = BSD 2-Clause License
classifiers = 
	Framework :: Django
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[options]
zip_safe = False
packages = find:
include_package_data = True
tests_require = 
	coverage>=4.4.1

[options.packages.find]
exclude = 
	django_xtc

[build_sphinx]
project = Django XTC
version = 0.1.0
release = 0.1.0

[egg_info]
tag_build = 
tag_date = 0

