[bdist_wheel]
universal = 1

[sdist]
formats = gztar

[tool:pytest]
norecursedirs = .git build .env/ .tmp/
addopts = --ignore=.env/ --ignore=.tmp/ --ignore=.git/ --ignore=.tox/
testpaths = test/unit/

[flake8]
ignore = E501
exclude = test/*, azure-storage-python/*, azure-sdk-for-python/*, .env*/*

[egg_info]
tag_build = 
tag_date = 0

