[bumpversion]
current_version = 4.1.43
tag = true
commit = true

[bumpversion:file:ct/version.py]

[bumpversion:file:README.rst]

[bumpversion:file:README.ct-config.rst]

[bumpversion:file:README.ct-list-variants.rst]

[bumpversion:file:compiletools.spec]

