[bumpversion]
current_version = 0.3.12
commit = True
tag = True

[bumpversion:file:src/rabird/core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

