[bdist_wheel]
universal = 1

[coverage:run]
source = players, aimmo-game, aimmo-game-worker, aimmo-game-creator
omit = players/_version.py

[pep8]
max-line-length = 160

[coverage:report]
omit = 
	*/tests/*
	*/python?.?/*
	*/site-packages/nose/*
	*.egg/*

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = players/_version.py
versionfile_build = players/_version.py
tag_prefix = 
parentdir_prefix = aimmo-

[egg_info]
tag_build = 
tag_date = 0

