[flake8]
ignore = E702,E712,E902,N802
max-line-length = 120
exclude = 
	build/,
	.eggs/,
	.git/

[pytest]
norecursedirs = build .eggs .git

[zest.releaser]
release = no
histry_file = HISTORY.rst

[egg_info]
tag_build = 
tag_date = 0

