[metadata]
name = ub-object-client
url = https://github.com/internap/ub-object-client
author = Internap
author-email = opensource@internap.com
summary = Object based python client for Übersmith
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX
	Programming Language :: Python :: 3.4

[files]
packages = 
	ub_object_client

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

