# Nifty configuration file.
#
# Each section lists parameters required by a pipeline step.

manualMode = False
over = False
merge = 'yes'
scienceDirectoryList = []
telluricDirectoryList = []
calibrationDirectoryList = []

[linearPipelineConfig]
sort = 'yes'
calibrationReduction = 'yes'
telluricReduction = 'yes'
scienceReduction = 'yes'

[sortConfig]
rawPath = '/Users/nat/data/TUTORIAL'
program = ''
sortTellurics = 'yes'
date = ''
copy = ''

[calibrationReductionConfig]
baselineCalibrationStart = 1
baselineCalibrationStop = 4

[telluricReductionConfig]
telStart = 1
telStop = 6
telluricSkySubtraction = 'yes'
spectemp = ''
mag = ''
hline_method = 'none'
hlineinter = False
continuuminter = False

[scienceReductionConfig]
sciStart = 1
sciStop = 6
scienceSkySubtraction = 'yes'
telluric_correction_method = 'none'
telinter = False
efficiencySpectrumCorrection = False
use_pq_offsets = 'yes'
im3dtran = 'yes'

# Good luck with your Science!
