[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = canadian-nutrient-file
cover-html = 1
cover-erase = 1
cover-min-percentage = 92

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

