[egg_info]
tag_build = 
tag_svn_revision = false
tag_date = 0

[pytest]
addopts = --ignore=setup.py --ignore=build --ignore=dist --doctest-modules
norecursedirs = *.egg

[aliases]
dist = sdist bdist_wheel

