[bdist_wheel]
universal = 1

[bumpversion]
current_version = 1.5.4
files = ./chessboard/__init__.py ./CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[isort]
multi_line_output = 3

[nosetests]
match = ^test
cover-package = chessboard
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 65

[coverage:run]
source = chessboard
branch = True
omit = */tests/*

[coverage:report]
omit = */tests/*

[pycodestyle]
ignore = E402
show-source = True
statistics = True

[pylint]
disable = C0103,C0111,W0141,W0142,W0511
ignore-docstrings = yes
output-format = colorized

[egg_info]
tag_build = 
tag_date = 0

