[global]
optimize = 1

[bdist_rpm]
provides = vc3-client
release = 1
packager = VC3 Team <vc3-project@googlegroups.com>
doc_files = CHANGELOG
	LICENSE

[install]
optimize = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

