[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440-old
versionfile_source = flask_basic_roles/_version.py
versionfile_build = flask_basic_roles/_version.py
tag_prefix = ""

[egg_info]
tag_build = 
tag_date = 0

