[bdist_wheel]
universal = 1

[flake8]
ignore = 
	# local variable assigned and unused
	F841,
	# missing whitespace around arithmetic operators
	E226,
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

