[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = moztelemetry/histogram_tools.py
ignore = E221,E226,E241,E251,E501

[coverage:run]
omit = 
	moztelemetry/shared_telemetry_utils.py
	moztelemetry/histogram_tools.py

[egg_info]
tag_build = 
tag_date = 0

