[metadata]
name = rpnparse
summary = simple reverse polish notation parser to learn how to write parsers
author = Julian Gethmann
author-email = smartsammler@gmail.com
license = new-bsd
home-page = https://github.com/smartsammler/rpnparse
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Topic :: System :: Shells
	Topic :: Software Development :: Interpreters

[entry_points]
console_scripts = 
	rpnl = rpnparse.rpnparse:console

[files]
packages = 
	rpnparse

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov rpnparse --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

