[extract_messages]
keywords = _ P_:1,2
output_file = subconvert.pot
input_dirs = src/subconvert
add_comments = translators:,Translators:,XXX

[init_catalog]
input_file = subconvert.pot
domain = subconvert
output_dir = src/subconvert/locale

[compile_catalog]
domain = subconvert
directory = src/subconvert/locale

[update_catalog]
domain = subconvert
input_file = subconvert.pot
output_dir = src/subconvert/locale

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

