[buildout]
extends = http://download.zope.org/Zope2/index/2.13.22/versions.cfg
parts = pytest
develop = .
versions = versions
allow-picked-versions = false

# needed versions newer than Zope 2.13.22
[versions]
Products.BTreeFolder2 = 2.13.3
apipkg = 1.4
coverage = 4.0.3
execnet = 1.4.1
gocept.pytestlayer = 2.1
pep8 = 1.7.0
py = 1.4.29
pytest = 2.8.7
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-remove-stale-bytecode = 2.1
pytest-rerunfailures = 1.0.1
setuptools = 20.1.1

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
          pep8=pep8
eggs = gocept.pytestlayer
       pytest
       pytest-cache
       pytest-cov
       pytest-rerunfailures
       pytest-remove-stale-bytecode
       Products.orderedbtreefolder [test]
       pep8
