language: python

python:
  - "2.7"
  - "3.5"

env:
  - DJANGO="django>=1.10,<1.11"
  - DJANGO="django>=1.8,<1.9"

#matrix:
#  exclude:
#    - python: "2.7"
#      env: DJANGO="django>=1.11,<1.12"

install:
  - pip install -q $DJANGO six "odin<=1.0"
  - pip install coveralls

script: coverage run django_test_runner/__main__.py baldr

after_success:
  - coveralls
