[bdist_wheel]

[coverage:report]
exclude_lines = 
	pragma: no cover
	if self.debug:
	raise NotImplementedError
	if __name__ == .__main__.:
	if plot:

[coverage:run]
omit = 
	tests/*

[pycodestyle]
max-line-length = 132
ignore = E501

[pydocstyle]
ignore = D104,D202,D203,D213

[pylint]
load-plugins = pylint.extensions.mccabe
max-complexity = 15
max-parents = 11
output-format = colorized
no-docstring-rgx = ((^_)|(^test))
max-line-length = 132
good-names = i,j,k,ex,Run,_,e,r
ignore-imports = yes
disable = missing-docstring

[style]
column_limit = 132

[tool:pytest]
addopts = --cov-fail-under=100 --cov-report term-missing:skip-covered --no-cov-on-fail --color=yes --durations=10

[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = true
column_limit = 132

[egg_info]
tag_build = 
tag_date = 0

