[nosetests]
with-doctest = 1
with-xunit = 1
cover-package = gbp
cover-erase = 1
exe = 1

[epydoc]
name = git-buildpackage
sourcecode = no
url = https://honk.sigxcpu.org/piki/projects/git-buildpackage/
target = build/apidocs/
fail-on = docstring_warning
modules = gbp, tests/test_*.py

[flake8]
ignore = E501,E265
builtins = unicode,execfile,raw_input

[egg_info]
tag_build = 
tag_date = 0

