[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[pypi]
repository = https://pypi.python.org/pypi
username = birdapi
password = birdman123

[pypitest]
repository = https://testpypi.python.org/pypi
username = birdapi
password = birdman123

