[nosetests]
verbosity = 3
nocapture = 1
nologcapture = 1
with-coverage = 1
cover-package = pyrpl
with-xunit = 1
xunit-file = xunit.xml

[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

