# Keck.cfg - example configuration for Keck GLAO

[constellation]
ngs= 3
geom= circle
radius= 2 arcmin
rot= 45

[atmosphere]
profile= MK2009 50%
outer_scale= 30 meters
#r0= 21 cm

[AO]
dm_conjugate= -126 meters
#actuator_spacing= 0

[image]
wavelength= 0.5 microns
field_points= 1.0, 2.5, 4.0, 5.0

[output]
filename= psf.fits
seeing_psf_filename= psf0.fits
