[bumpversion]
current_version = 0.0.66

[bumpversion:file:menhir/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[tool:pytest]
addopts = 
	--cov menhir
	--cov tests
	--cov-report term
	--cov-report term-missing
	--pylama
	--mccabe
testpaths = tests
mccabe-complexity = 2

[coverage:run]
branch = True

[pylama]
paths = usher
format = pep8
linters = mccabe,pep257,pyflakes,pep8
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D213,W503

[pylama:mccabe]
max-complexity = 2

[egg_info]
tag_build = 
tag_date = 0

