[metadata]
name = registryctl
summary = Docker Registry CLI
author = Flavien Hardy
author-email = flav.hardy@gmail.com
classifier = 
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
version = 0.2.1
url = https://github.com/Flav35/registryctl

[files]
packages = 
	registryctl

[entry_points]
console_scripts = 
	registryctl = registryctl.cli:main
registryctl.cli = 
registryctl.catalog = 
	catalog_list = registryctl.catalog.resources:CatalogList
	catalog_show = registryctl.catalog.resources:CatalogShow
	catalog_delete = registryctl.catalog.resources:CatalogDelete

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[egg_info]
tag_build = 
tag_date = 0

