[global]
optimize = 1

[bdist_rpm]
provides = vc3-info-service
release = 1
packager = John Hover <jhover@bnl.gov>
pre-install = misc/rpm-pre.sh

[install]
optimize = 1

[build]
executable = /usr/bin/env python

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

