[metadata]
name = registryctl
summary = Docker Registry CLI
author = Flavien Hardy
author-email = flav.hardy@gmail.com
classifier = 
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
version = 0.1

[files]
packages = 
	registryctl

[entry_points]
registryctl.api = 
	catalog_list = registryctl.resources:CatalogList
	catalog_show = registryctl.resources:CatalogShow
	catalog_delete = registryctl.resources:CatalogDelete
console_scripts = 
	registryctl = registryctl.cli:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[egg_info]
tag_build = 
tag_date = 0

