[tool:pytest]
python_files = gaugetest.py recipes/*.py

[flake8]
ignore = E301
import_order_style = google
application-import-names = gauge

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

