[bumpversion]
current_version = 1.3.1

[wheel]
universal = 1

[metadata]
description-file = README.md

[tools:pytest]
looponfailroots = 
	tests/
	cglims/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

