[tool:pytest]
addopts = --maxfail=2 -rf --cov env_conf

[coverage:run]
branch = True

[isort]
atomic = true
include_trailing_comma = True
line_length = 120
multi_line_output = 3
known_first_party = env_conf
known_test = tests
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TEST,LOCALFOLDER

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

