[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = clldmpg
nocapture = 1
with-doctest = 1
with-coverage = 1
cover-package = clldmpg
cover-erase = 1

[aliases]
dev = develop easy_install clldmpg[testing]
docs = develop easy_install clldmpg[docs]

[egg_info]
tag_build = 
tag_date = 0

