[flake8]
ignore = E123, W191, E128, E203
exclude = 
	.git,
	__pycache__,
	docs/*,
	build/*,
	Route4Me_SDK.egg-info,
	tmp/*,
	libs/*
	dist/*
max-line-length = 120
count = True
statistics = True

[egg_info]
tag_build = 
tag_date = 0

