[flake8]

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
force_grid_wrap = true

[aliases]
test = pytest

[tool:pytest]
addopts = -n auto
flake8-max-line-length = 120
flake8-exclude = tests/test_files/*

[egg_info]
tag_build = 
tag_date = 0

