[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cepsadata_theme/i18n/ckanext-cepsadata_theme.pot
width = 80

[init_catalog]
domain = ckanext-cepsadata_theme
input_file = ckanext/cepsadata_theme/i18n/ckanext-cepsadata_theme.pot
output_dir = ckanext/cepsadata_theme/i18n

[update_catalog]
domain = ckanext-cepsadata_theme
input_file = ckanext/cepsadata_theme/i18n/ckanext-cepsadata_theme.pot
output_dir = ckanext/cepsadata_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-cepsadata_theme
directory = ckanext/cepsadata_theme/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

