[egg_info]
tag_svn_revision = 0
tag_build = -r0
tag_date = 0

[aliases]
release = egg_info -RDb  sdist bdist_egg
release_upload = egg_info -RDb  sdist bdist_egg upload
dev_upload = sdist bdist_egg upload

