[bdist_wheel]
python-tag = py34,py35

[pycodestyle]
max-line-length = 99
ignore = E127, E402
exclude = setup.py

[pydocstyle]
match-dir = (?!tests|\.).*

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

