# -*- coding: utf-8 -*-
# 
# This config file is used to set standard initialisation values for an object
# of class Record.
# It defines the traces, a record consists of, and the datasource the data is
# retrieved from.
# The standard offset, conversion and inversion values of the traces can be
# defined.
#
[record]
# ASWAD usually has the following traces:
# psdX, psdY, psdZ, positionX, positionY, positionZ
# Additionally, there could be 
# mirrorX, mirrorY, psdrX, psdrY, psdrZ, laser
# In total ASWAD can have at maximum 8 traces at once
module = .region
class = Record
traces = psdX, psdY, psdZ, positionX, positionY, positionZ

[datasource]
module = .data
class = CNLabViewBinData

[offset]
# Offset in the original value of the data traces (V)
# trace = (median, mean, or a float value)
positionXY = median
# Make sure the offset is the same as the one used for the calibration
# measurement -> positionZ and apparen_distance should refer to the same
# absolute position
positionZ = 10.0

[conversion]
# um/V -> positionXYZ in um
# trace = value
positionXY = 5.0
positionZ = 5.0
      
[inversion]
# psd = position sensitive device
# trace = bool value
# psdXY should be proportional to positionXY and bead is attached to surface
# -> invert psdXY on ASWAD
psdXY = True
# increasing stage signal means decreasing distance!
#positionZ = False
