[bdist_wheel]
universal = 1

[zest.releaser]
version-levels = 3
tag-format = v%%(version)s
python-file-with-version = factory/__init__.py

[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0

