[metadata]
name = visitsimv2
version = 17.8.3
author = Christoph Statz
author-email = christoph.statz@tu-dresden.de
summary = Object oriented python interface for VisIt's simV2 insitu visualization.
license = BSD-3-Clause
description-file = README.md
home-page = https://github.com/cstatz/visitsimv2
requires-python = >=2.7
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Physics
	Natural Language :: English

[files]
packages = 
	visitsimv2

[egg_info]
tag_build = 
tag_date = 0

