[aliases]
dev = develop easy_install kemmering[testing]
docs = develop easy_install kemmering[docs]

[tool:pytest]
addopts = --cov kemmering --cov-report=term-missing

[egg_info]
tag_build = 
tag_date = 0

