[bdist_wheel]
universal = 1

[tool:pytest]
django_find_project = false
python_files = *.py
addopts = --ignore lib/ --ignore build/ --ignore include/ --ignore local/ --ignore src/ --ignore informer/static/ --ignore informer/migrations/ --strict -r fEsxXw
flake8-ignore = 
	/usr/src/app/*/migrations/*.py ALL

[egg_info]
tag_build = 
tag_date = 0

