[metadata]
name = brent-search
author = Danilo Horta
author-email = horta@ebi.ac.uk
summary = Brent's method for univariate function optimization
description-file = README.rst
home-page = https://github.com/limix/brent-search
license = MIT
classifier = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	search
	line
	brent

[files]
packages = 
	brent_search

[build_sphinx]
all-files = 1
build-dir = doc/build
source-dir = doc/source
warning-is-error = 1

[pbr]
autodoc_tree_index_modules = True
autodoc_tree_excludes = 
	setup.py

[aliases]
test = pytest

[tool:pytest]
addopts = -x --pep8 --doctest-modules
norecursedirs = doc .eggs
pep8ignore = E402 E501
testpaths = brent_search

[egg_info]
tag_build = 
tag_date = 0

