[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc src include
pep8maxlinelength = 119
flakes-ignore = 
	__init__.py UnusedImport

[easy_install]
zip_ok = 0

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

