[versioneer]
vcs = git
style = pep440-old
versionfile_source = gitfiles_ctx/_version.py
versionfile_build = gitfiles_ctx/_version.py
tag_prefix = 
parentdir_prefix = gitfiles_ctx-

[egg_info]
tag_build = 
tag_date = 0

