[versioneer]
vcs = git
style = pep440
versionfile_source = xmantissa/_version.py
versionfile_build = xmantissa/_version.py
tag_prefix = 
parentdir_prefix = Mantissa-

[egg_info]
tag_build = 
tag_date = 0

