[metadata]
description-file = README.md

[nosetests]
verbosity = 2
with-coverage = 1
cover-erase = 1
cover-min-percentage = 95
detailed-errors = 1
cover-package = slack_logging_handler
cover-html = 1
exe = 1
stop = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

