[flake8]
filename = 
	settings_parser/*.py
exclude = 
	settings_parser/test
ignore = 
	E265,
	E226,
	E266,
	E125,
	E124
statistics = True
max-line-length = 100
output-file = flake8.txt

[tool:pytest]
testpaths = settings_parser/test
addopts = -n 2 --cov-report=html:settings_parser/test/cov_html --cov=settings_parser --cov-config .coveragerc

[mypy]
warn_unused_ignores = True
ignore_missing_imports = True
disallow_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

