[metadata]
name = pyvcloud
version = 18.0.4
summary = VMware vCloud Python SDK
description-file = 
	README.rst
author = Paco Gomez
author_email = pgomez@vmware.com
url = https://github.com/vmware/pyvcloud
classifier = 
	Environment :: Console
	Intended Audience :: System Administrators
	Intended Audience :: Developers
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
requires-python = >=2.7

[files]
packages = 
	pyvcloud

[egg_info]
tag_build = 
tag_date = 0

